{
  "name": "programme-listing",
  "description": "",
  "main": "index.js",
  "authors": [
    "Junyuan Xue <junyuanxue.is@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5"
  }
}
